# MedAI

./: build_log.txt  compile_errors.txt  medical_diagnosis.db  pom.xml  run.bat  run_log.txt  run_out.txt  run_out2.txt
medai-frontend/: index.html  package-lock.json  package.json  vite.config.js
medai-frontend/src/: App.jsx  index.css
medai-frontend/src/components/: Layout.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx
medai-frontend/src/context/: AuthContext.jsx
medai-frontend/src/pages/: AdminPanel.jsx  Dashboard.jsx  LandingPage.jsx  Login.jsx  Register.jsx  SymptomChecker.jsx
medai-frontend/src/services/: api.js
src/main/java/com/medai/medical_diagnosis/: MedicalDiagnosisApplication.java
src/main/java/com/medai/medical_diagnosis/config/: CorsConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/medai/medical_diagnosis/controller/: AuthController.java  SymptomController.java  UserController.java
src/main/java/com/medai/medical_diagnosis/model/: SymptomCheck.java  User.java
src/main/java/com/medai/medical_diagnosis/repository/: SymptomRepository.java  UserRepository.java
src/main/java/com/medai/medical_diagnosis/service/: CustomUserDetailsService.java  SymptomService.java  UserService.java
src/main/resources/: application.properties  medical_diagnosis.db
src/test/java/com/medai/medical_diagnosis/: MedicalDiagnosisApplicationTests.java
